# AI-travel-planner

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: ErrorBanner.jsx  Field.jsx  Markdown.jsx  NavBar.jsx  RouteTable.jsx  SimilarCard.jsx  Spinner.jsx
frontend/src/pages/: PlanPage.jsx  SavePage.jsx  SimilarPage.jsx  TripDetailPage.jsx  TripsListPage.jsx
src/main/java/com/example/travelplanner/: TravelPlannerApplication.java
src/main/java/com/example/travelplanner/config/: ChatClientConfig.java  RoutingConfig.java  SampleTripSeeder.java  SpaFallbackConfig.java
src/main/java/com/example/travelplanner/controller/: ApiExceptionHandler.java  SpaFallbackController.java  TripController.java
src/main/java/com/example/travelplanner/domain/: Trip.java
src/main/java/com/example/travelplanner/dto/: PlanTripRequest.java  PlanTripResponse.java  RouteDayLeg.java  RouteSummary.java  SaveTripRequest.java  SimilarTripResponse.java  TripResponse.java
src/main/java/com/example/travelplanner/repository/: TripRepository.java
src/main/java/com/example/travelplanner/service/: TripDocuments.java  TripPlanningService.java  TripService.java
src/main/java/com/example/travelplanner/service/routing/: GoogleMapsClient.java  RoutingClient.java  RoutingService.java
src/main/resources/: application.yml
src/main/resources/prompts/: plan-user-prompt.st  system-prompt.st
src/test/java/com/example/travelplanner/: TripPlanningServiceTest.java
